[Desktop Entry]
Name=The Cursed Moon Store
Name[tr]=The Cursed Moon Store
Name[fr]=The Cursed Moon Store
Name[ru]=The Cursed Moon Store
Name[pt]=The Cursed Moon Store
Name[it]=The Cursed Moon Store
Name[zh_CN]=The Cursed Moon Store
Name[ja]=The Cursed Moon Store
Name[ko]=The Cursed Moon Store
GenericName=Software Store
GenericName[tr]=Yazılım Mağazası
GenericName[fr]=Boutique logicielle
GenericName[ru]=Магазин программ
GenericName[pt]=Loja de software
GenericName[it]=Negozio di software
GenericName[zh_CN]=软件商店
GenericName[ja]=ソフトウェアストア
GenericName[ko]=소프트웨어 스토어
Comment=Install and manage software from pacman, Flatpak, and the AUR
Comment[tr]=pacman, Flatpak ve AUR yazılımlarını kurun ve yönetin
Comment[fr]=Installer et gérer des logiciels via pacman, Flatpak et l’AUR
Comment[ru]=Установка и управление программами через pacman, Flatpak и AUR
Comment[pt]=Instale e gerencie software via pacman, Flatpak e AUR
Comment[it]=Installa e gestisci software da pacman, Flatpak e AUR
Comment[zh_CN]=通过 pacman、Flatpak 和 AUR 安装与管理软件
Comment[ja]=pacman・Flatpak・AUR からソフトウェアをインストール・管理
Comment[ko]=pacman, Flatpak, AUR로 소프트웨어 설치 및 관리
Exec=the-cursed-moon-store
Icon=com.cursedmoon.Store
Terminal=false
Type=Application
Categories=System;PackageManager;GTK;
Keywords=software;store;pacman;flatpak;aur;apps;
Keywords[tr]=yazılım;mağaza;pacman;flatpak;aur;uygulama;
Keywords[fr]=logiciel;boutique;pacman;flatpak;aur;apps;
Keywords[ru]=программы;магазин;pacman;flatpak;aur;
Keywords[pt]=software;loja;pacman;flatpak;aur;
Keywords[it]=software;negozio;pacman;flatpak;aur;
Keywords[zh_CN]=软件;商店;pacman;flatpak;aur;
Keywords[ja]=ソフトウェア;ストア;pacman;flatpak;aur;
Keywords[ko]=소프트웨어;스토어;pacman;flatpak;aur;
StartupNotify=true
StartupWMClass=com.cursedmoon.Store
X-GNOME-UsesNotifications=true
